@media (min-width: 1440px) {
  .cardWrap {
    display: flex;
    gap: 24px;
    padding: 24px;
    border: 1px solid #dadde1;
    border-radius: 20px;
    width: 890px;
  }
  .img {
    width: 292px;
    height: 320px;
    border-radius: 10px;
    object-fit: cover;
  }
  .wrapTitle {
    display: flex;
    justify-content: space-between;
    width: 524px;
    margin-top: 8px;
  }
  .wrapPrice {
    display: flex;
    gap: 12px;
  }
  .title {
    font-weight: 600;
    font-size: 24px;
    line-height: 133%;
    color: #101828;
  }
  .icon {
    width: 20px;
    height: 20px;
    color: #101828;
  }
  .iconHeart {
    width: 32px;
    height: 32px;
    color: #101828;
  }
  .activeHeart {
    color: #e44848;
  }
  .wrapRatingLoc {
    display: flex;
    gap: 14px;
    margin-top: 8px;
  }
  .starIcon {
    width: 16px;
    height: 16px;
    color: #ffc531;
  }
  .rating {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .location {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .textInfo {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #475467;
    width: 522px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 24px;
  }
  .option {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 24px;
    margin-bottom: 34px;
  }
  .optionItem {
    border-radius: 100px;
    height: 48px;
    width: 143px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    gap: 8px;
    background-color: #f2f4f7;
  }
  .btn {
    border-radius: 200px;
    padding: 16px 60px;
    width: 166px;
    height: 56px;
    background-color: #e44848;
    border: none;
    color: #ffffff;
  }
  .btn:hover {
    background-color: #d84343;
  }
}
